C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Shared.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\bin\Debug\net5.0\Shared.pdb
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Dev\dotnet\DNPEksamen-304829\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
